<!DOCTYPE html>







<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Liebesgrüße von der Una" />
<meta name="author" content="mathis" />
<meta property="og:locale" content="en" />
<meta name="description" content="Wenn uns jetzt diese Berge nicht aufhalten können, werden uns eure Mauern auch nicht aufhalten. Wir sind so weit gekommen. Wir werden immer Wege finden." />
<meta property="og:description" content="Wenn uns jetzt diese Berge nicht aufhalten können, werden uns eure Mauern auch nicht aufhalten. Wir sind so weit gekommen. Wir werden immer Wege finden." />
<link rel="canonical" href="https://nullnein.onrender.com/posts/Liebesgr%C3%BC%C3%9Fe-von-der-Una/" />
<meta property="og:url" content="https://nullnein.onrender.com/posts/Liebesgr%C3%BC%C3%9Fe-von-der-Una/" />
<meta property="og:site_name" content="mikrophaenomene" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-30T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Liebesgrüße von der Una" />
<meta name="twitter:site" content="@nullnein" />
<meta name="twitter:creator" content="@mathis" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"mathis"},"dateModified":"2021-12-30T00:00:00+01:00","datePublished":"2021-12-30T00:00:00+01:00","description":"Wenn uns jetzt diese Berge nicht aufhalten können, werden uns eure Mauern auch nicht aufhalten. Wir sind so weit gekommen. Wir werden immer Wege finden.","headline":"Liebesgrüße von der Una","mainEntityOfPage":{"@type":"WebPage","@id":"https://nullnein.onrender.com/posts/Liebesgr%C3%BC%C3%9Fe-von-der-Una/"},"url":"https://nullnein.onrender.com/posts/Liebesgr%C3%BC%C3%9Fe-von-der-Una/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Liebesgrüße von der Una | mikrophaenomene
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="mikrophaenomene">
<meta name="application-name" content="mikrophaenomene">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="/assets/img/favicons/android-chrome-256x256.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">mikrophaenomene</a>
    </div>
    <div class="site-subtitle font-italic">storage of the small stuff</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/nullnein" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/nullnein" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['mathis','oija.de'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Liebesgrüße von der Una</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        



<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- return -->







<h1 data-toc-skip>Liebesgrüße von der Una</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://twitter.com/nullnein">mathis</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2021-12-30 00:00:00 +0100"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Thu, Dec 30, 2021, 12:00 AM +0100"
    >Dec 30, 2021</em>

      </span>

      <!-- lastmod date -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="3991 words">
  <em>22 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <blockquote>
  <p>Wenn uns jetzt diese Berge nicht aufhalten können, werden uns eure Mauern auch nicht aufhalten. Wir sind so weit gekommen. Wir werden immer Wege finden.</p>
</blockquote>

<ul>
  <li><a href="https://write.as/39o1yga2k0qk9grf.md">public link de</a></li>
  <li><a href="https://write.as/rzc88ksrr6jbh7le.md">public link en</a></li>
</ul>

<p>Ich habe sechs Wochen an einem Knotenpunkt der Europäischen Außengrenzen verbracht — nur sechs Wochen, nur minimale Einblicke. Dabei habe ich mit einer Gruppe an Mitstreiter:innen in einer Form von politischem Aktivismus Menschen auf ihrer Reise in die Europäischen Union unterstützt. Einige meiner Gedanken während dieser Zeit sind hier zusammengefasst.</p>

<p>Die hier versammelten Texte sind im Herbst bis Winter 2021 entstanden und wurden sequenziell in einer Signal-Gruppe veröffentlicht. Diese Texte machen den Versuch so konkret wie möglich zu sein und sind gleichzeitig an einigen Stellen recht vage. Arbeit an den Europäischen Außengrenzen wird häufig kriminalisiert und findet unter restriktiver Öffentlichkeitsarbeit statt. Da meine Berichte hier nicht mit den Menschen abgesprochen sind, unter deren Vertrauen sie entstanden sind, habe ich mich dazu entschlossen an keiner Stelle echte Namen zu nennen.</p>

<p>Diese Arbeit basiert darauf, dass sich Menschen ihr anschließen und diese Arbeit finanziell wie auch mit eigener Muskelkraft unterstützen. Akut sammeln wir Spenden, um vor Ort besser durch den Winter zu kommen. Falls du diese Arbeit unterstützen möchtest, schreib mir gerne eine <a href="mailto:email-mathis@oija.de">E-Mail</a>.</p>

<p>Schlußendlich: An insbesondere einer Stelle wird konkrete Gewalt gegen Menschen beschrieben. Ich denke, dass wir davor die Augen nicht verschließen sollten. Dennoch möchte ich darauf hinweisen, da Menschen, die rassistischer Polizei-Gewalt in der Vergangenheit ausgesetzt waren, auch durch solche Beschreibungen retraumatisiert werden können.</p>

<h2 id="die-una">Die Una<a href="#die-una" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>In den vergangenen zwei Wochen hatte die Una sehr viel Wasser geführt. Von Kroatien her fließt der Fluss durch die Kleinstadt Bihać in Bosnien und Herzegowina und bildet an vielen Stellen die Grenze zur Europäischen Union.</p>

<p><img data-src="http://oija.de/mikrophaenomene-img/liebesg-1a.jpg" alt="" data-proofer-ignore></p>

<p>Die Una fließt also genau anders herum als die meisten Menschen, die Richtung Kroatien und später Italien oder Deutschland wollen. Und das gilt nicht nur für Menschen auf der Durchreise. Viele der Bosnier:innen, die ich hier treffe, sprechen Deutsch. Beim Falafel-Imbiss ein paar Worte Badisch, im Supermarkt, beim Großhändler.</p>

<p>Die Stadt Bihać ist klein, laut Wikipedia 60.000 Einwohner:innen. Aber es muss wohl das weite, zersiedelte Hinterland miteinbezogen worden sein, um auf diese Zahl zu kommen. Denn um ein kleines Zentrum, das aus einer kurzen Fußgängerzone mit sieben Geschäften besteht, legt sich eine kreisförmige Einbahnstraße, wie ein sehr großer Kreisverkehr und drum herum ziehen sich vermischt Industrie- und Wohngebiete bis hinauf in die umliegenden Hügel, die den Ort vorerst einrahmen.</p>

<p>Die Zeichen des Krieges in den 90er Jahren sind an vielen Hauswänden abzulesen. Einschusslöcher, Granatsplitter. Und dann gibt es Neubausiedlungen, in denen geradezu Paläste wie aus dem Katalog stehen, mit Kiesauffahrt in alle Richtungen und dunklen Jalousien. Just so, wie sie in einer badischen Kleinstadt stehen könnten.</p>

<p>Diese Szenerie erkunde ich untertags zu Fuß und häufig nach Einbruch der Dunkelheit mit dem Auto. Nach einer Weile kenne ich die verschiedenen Arten Börek zuzubereiten — je nach Bäckerei verschieden — und ich kann ein gebrochenes »hvala« zum Dank herausbringen, wenn mir ein dampfender Börek überreicht wird.</p>

<p><img data-src="http://oija.de/mikrophaenomene-img/liebesg-1b.jpg" alt="" data-proofer-ignore></p>

<h2 id="grauzone">Grauzone<a href="#grauzone" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Um von unserer Tätigkeit hier vor Ort zu berichten, begebe ich mich in eine gewisse Grauzone. Denn — anders als im Rest von Bosnien und Herzegowina — brauchen Organisationen im Kanton Una Sana eine staatliche Erlaubnis, um humanitäre Hilfe leisten zu dürfen. Wir haben diese nicht und damit ist unsere Tätigkeit hier kriminalisiert und findet im Verborgenen, im Dunkeln und unter sehr ausgewählter Öffentlichkeitsarbeit statt.</p>

<p>Neben anderen Tätigkeiten verteilen wir hier Essen und Kleidung, sowie Schlafsäcke und Zelte and People on the Move¹. Die Übergaben finden im Dunkeln statt. Wir fahren mit Autos an ausgemachte Orte, treffen dort mit ausgeschalteten Scheinwerfern und hinter Büschen versteckt Menschen, um ihnen Öl, Mehl, Kartoffeln, Milch, Tee und ein paar Gewürze zu übergeben.</p>

<p>Wir fahren bisher recht gut mit der Strategie möglichst keinen Kontakt mit der Polizei zu haben. Eine andere Gruppe vor Ort wird regelmäßig bei ähnlichen Übergaben von der Polizei hochgenommen. In der Regel passiert auch nicht viel, wir könnten höchstens des Landes verwiesen werden. Aber unsere Strategie soll die Langfristigkeit des Projekts sichern.</p>

<p>Während ich das schreibe, denke ich an einen jungen Mann, der in einer der Baraken um die Stadt mit einer Gruppe von etwa 20 Personen wohnt. Er zeigt auf die Hügel hinter Bihać, in Richtung Kroatien und beschreibt mir den Grenzverlauf. Denn von der Stadt aus sieht man eine Schneise, die sich in der Ferne durch den Wald und die Hügel hinauf frisst. Der junge Mann sagt, dass an der Stelle die Grenze mit Stacheldraht befestigt sei, Wachen auf Wachtürmen säßen. Aber an den meisten anderen Stellen sei das nicht so: Eine grüne Grenze, bei der man nicht einmal merkt sie übertreten zu haben.</p>

<p>Ich frage den jungen Mann, ob nicht bald auch hier eine Mauer kommen wird, um die Grenze zu schließen. Er grinst, in seinen Augen funkelt es und sein Blick fällt auf die Berge. »Schau, wenn uns jetzt diese Berge nicht aufhalten können, werden uns eure Mauern auch nicht aufhalten. Wir sind so weit gekommen. Wir werden immer Wege finden.«</p>

<p>In der Region Bihać straucheln besonders häufig alleinreisende junge Männer. In der Nachbarregion Velika Kladuša stranden auch Familien. Und in beiden Regionen höre ich fast ausschließlich von Afghan:innen und Pakistanis. Ich weiß von einigen indischen Kashmiris.</p>

<p>Bei einer dieser nächtlichen Essensübergaben konsultiere ich kurz mit meiner Kollegin auf Deutsch. Einer der Männer um unser Auto schaltet sich ein, auf fließendem Deutsch. Schon einmal hätte er die lange Reise auf sich genommen, fünf Jahre in Deutschland gelebt, in Aushilfsjobs gearbeitet, illegalisiert, auf der Straße und in Hauseingängen gewohnt. Und als Anfang 2021 zwei weitere Familienmitglieder in Afghanistan ums Leben kamen, sei er zurück, um seine Mutter zu pflegen. Und seit im August die Taliban das Land übernommen haben, musste er wieder weg, schon als Verräter gebrandmarkt. Jetzt ist er wieder auf dem selben Weg, harrt in Dunkelheit und Kälte aus.</p>

<p>Es ist wichtig zu verstehen, dass was auch immer wir hier tun diesen Schicksalen kaum Änderung ihrer Lage ermöglichen wird. Es ist jedoch die konkreteste Form der Solidarität, die wir zeigen können. Es bleibt für mich die einzige Möglichkeit zu sagen: Es ist uns nicht egal was an diesen Grenzen passiert. Denn ich glaube, dass es die kleinen Gruppen und individuellen Kontakte sind, die Solidarität vermitteln. Die Gespräche am Auto, in Behausungen, zwischendurch. Das pünktlich bei der Übergabe sein, sich verlassen können.</p>

<hr />

<p>¹: People on the Move (PoM) wird häufig in aktivistischen und akademischen Zusammenhängen als Bezeichnung für Menschen verwendet, die aus verschiedenen Gründen unterwegs sind, um ein besseres Leben zu suchen.</p>

<h2 id="cricket">Cricket<a href="#cricket" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Gestern bin ich zufällig bei meinem ersten Cricket-Spiel gelandet. Ich weiß jetzt, man da Punkte sammelt und, dass Australien gerade erst die Meisterschaft gewonnen hat und, dass Pakistan leider im Halbfinale ausgeschieden ist und, dass es erstaunlich schwer ist diesen Ball mit dem Stück Holz zu treffen, das hier als Schläger verwendet wird. Es war mir eine so große Freude, diese etwa 20 Menschen beim Spiel zu beobachten, die Sonne zu genießen und zuzusehen, wie alle für den Moment sorglos zu sein scheinen.</p>

<p><img data-src="http://oija.de/mikrophaenomene-img/liebesg-2.jpg" alt="" data-proofer-ignore></p>

<p>Leider regnet es jedoch seit gestern in Strömen. Der ganze Jungle, also ein Areal auf dem viele People on the Move in Baraken und Zelten verweilen, steht unter Wasser. Eigentlich bringen wir vier Mal die Woche 500 Liter Trinkwasser in den Jungle und füllen diese in Tanks. Aber heute war ein Areal komplett überschwemmt und eines wegen dem Matsch nicht befahrbar. Nur an einem konnten wir über Tritte zu den Tanks balancieren.</p>

<p><img data-src="http://oija.de/mikrophaenomene-img/liebesg-2a.jpg" alt="" data-proofer-ignore></p>

<h2 id="umid">Umid<a href="#umid" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Auf einer Tour durch den Jungle traf ich vergangene Woche Umid. Er kommt ursprünglich aus der von der Taliban besonders terrorisierten Region Herat. Vor 12 Jahren hat er diese Heimat verlassen. Seit drei Monaten ist der 22-Jährige nun in Bihać. Zwischendurch war er länger in Iran, dann in der Türkei gestrandet.</p>

<p>Ich fragte ihn, ob seine Familie ihn weiter aus Afghanistan heraus unterstützt. Er begann ein zögerliches Lächeln, fast beschämt und erklärte, dass er keine Familie mehr hat. Der wichtigste Mensch für ihn sei seine Freundin, die gerade erst in Teheran ein Studium aufgenommen hat. Wir können uns rudimentär auf Persisch beziehungsweise Dari unterhalten, er lacht viel, trägt eine sehr ähnliche Frisur wie ich, hat ein freundliches, offenes Gesicht und ich traf ihn, weil er sich gerade aufmachte Richtung Grenze.</p>

<p>Es ist damit an der Zeit zu berichten, was ich bisher über diese Grenze gelernt habe. Dies bleiben Bruchstücke einer fluiden Wahrheit, die ich mir aus dem Versatz von Gesprächen mit Freiwilligen hier vor Ort und mit People on the Move zusammen gereimt habe.</p>

<p>Wer aus Afghanistan oder Pakistan hier ist, berichtet, dass die tödlichste Grenze die nach Iran ist. Aber die schwierigste die in die Europäische Union. Nach Bihać kommt, wer einen nahen Weg zur grünen Grenze will. Wer nach Bihać kommt, kann hier stranden, bis es weiter geht. Denn wohin sollte es zurück gehen?</p>

<p>Der Weg vorwärts ist das »Game«. Das Wort ist dasjenige, das People on the Move verwenden, wenn sie den Schritt von Bihać in die EU benennen. Wer hier gegen wen spielt, ob jemals klar wird, nach welchen Regeln dieses Spiel abläuft und ob hier überhaupt eine Art Spiel vorliegt, ist mir nicht ersichtlich. Aber ganz langsam entwickle ich ein Verständnis für die Wortwahl.</p>

<p>Es gibt Menschen, die seit zwei Jahren in Bihać sind und bereits dreißig oder sogar vierzig Mal auf’s Game gegangen sind. Es gibt verschiedene Spielarten, von »walking game« und »truck game« bis »half-taxi game« und »full-taxi game«. Wer genau diese Games organisiert, ist mir nicht ersichtlich. Sicher ist jedenfalls, dass die unterschiedlichen Game-Arten unterschiedlich kosten. Von dem günstigsten walking game von dem ich schon für 80 Euro gehört habe, bis zu einem full-taxi game, das auch schon 15.000 Euro gekostet hat.</p>

<p>Anfang November wurde ein internationaler Menschenschmuggelring, der seine Drehscheibe in Bihać hatte, durch eine Kooperation spanischer, kroatischer und bosnischer Polizeieinheiten ausgehoben. Ich habe davon lediglich <a href="https://www.infomigrants.net/en/post/36272/migrant-smuggling-ring-operating-across-eu-busted-by-spanish-police">aus der Zeitung</a> erfahren. Von Menschen hier vor Ort habe ich diesbezüglich nichts gehört.</p>

<p>Mit dem sich verschärfenden Winter, wird das walking game, bei dem Menschen von Bihać in etwa 14 Tagen 300 Kilometer zu Fuß bis nach Italien zurückzulegen versuchen, immer schwerer. Erst vergangene Woche habe ich mit einer Gruppe gesprochen, die direkt an der ersten Straße in Kroatien von der Grenzpolizei gefasst wurden, weil ihre Spuren im Schnee schon aus der Ferne durch patrouillierende Drohnen zu sehen waren.</p>

<p>Umid versuchte sich an dem Tag in der vergangenen Woche am truck-game. Dabei versuchte er auf einen Lastwagen zu springen, der mit Fahrtziel Italien gerade den Menschenscanner an der kroatischen Grenze passiert hat. Für die Fahrt müssen sich die Reisenden stundenlang festhalten oder ketten sich an — auch, um wegen Übermüdung nicht zu stürzen. Ich habe Umid gestern Abend bei einer Essensverteilung wieder getroffen. Truck game hat nicht geklappt. Er hat auch gekichert, aber es war sein dritter Versuch. Da er keine Möglichkeit hat, an weiteres Geld zu kommen, bleibt truck game nach seiner Beschreibung die einzige Option.</p>

<p>Wichtig zu verstehen ist, dass wir all diese Menschen nach dem Game wieder treffen, weil sie von kroatischen oder slowenischen oder italienischen Grenzbeamten zurück nach Bosnien geschoben wurden. Diese Praxis der Pushbacks ist illegal und findet systematisch statt. In der vergangenen Woche hatten sowohl der <a href="https://www.lto.de/recht/nachrichten/n/egmr-1567018-eu-auengrenze-menschenrechtsverletzung-menschenrechte-toedlicher-unfall-afghanisches-maedchen-zug-entschaediung-kroatien-serbien/">Europäische Gerichtshof für Menschenrechte</a> als auch das <a href="https://www.tagesschau.de/ausland/europa/europarat-kroatien-101.html">Anti-Folter-Komitee des Europarats</a> diese Handlungen verurteilt.</p>

<p>Ich habe mich eine Weile gefragt, was es bedeutet, dass Pushbacks  <em>systematisch</em> stattfinden. Gibt es eine Logik, wer gepushbacked wird? Ein System, mit dem Pushbacks organisiert werden?</p>

<p>Bisher scheint mir die simpelste Beschreibung zu sein, dass Pushbacks schlicht eine flexible und verborgene Form der befestigten Grenze sind. Anstelle einer sichtbaren und starren Anlage fangen Drohnen, Hunde, Wärmebildkameras und Beamte diese Menschen ein, treiben sie zusammen, nehmen ihnen in der Regel ihre Schuhe und Handys ab und stecken sie dann in die an den Ausfallstraßen direkt hinter der Grenze bereitstehenden kroatischen Busse. Dann fahren diese Busse von der kroatischen Seite in die bosnischen Wälder, auf Straßen, die als Sackgassen eigens für diesen Zweck errichtet wurden. Auf der Grenze müssen alle aussteigen, sich in einer Reihe aufstellen und werden dann mit Tritten und Tonfa-Schlägen in den Wald Richtung Bosnien getrieben, bis die Hunde losgelassen werden. Wir sehen immer wieder entsprechende Verletzungen an Brust oder Beinen.</p>

<p>So wird uns die Situation derzeit geschildert, obwohl einige, die schon seit Jahren aufs Game gehen, berichten, dass die Gewalt seit der <a href="https://www.tagesschau.de/ausland/europa/pushbacks-gewalt-bosnien-kroatien-101.html">ARD-Berichterstattung</a> von Anfang Oktober 2021 zurück gegangen sei. Von prügelnden Grenzpolizisten hören wir dennoch.</p>

<p>Der neueste Twist kroatischer Grenzbeamter ist, dass Handys nicht mehr einbehalten werden, sondern schlicht Sim-Karten-Schlitze und Anschlüsse zerstört werden. Ich stelle mir eine kroatische Grenzpolizeistation vor, in der sich die funktionstüchtigen Handys früherer Pushbacks stapeln und jemand meinte, das sei nun langsam zu viel, ob es da nicht eine effizientere Lösung gäbe. Und der Grenzmechanismus findet immer neue, effiziente Abwehrstrategien.</p>

<p>Für uns als europäische Gesellschaft ist daher wichtig zu verstehen, dass das Recht auf Asyl schlichtweg nicht mehr existiert. Wir haben uns nicht nur in der konkreten Polizeiarbeit an den Grenzen, sondern auch durch das Dulden und Wegsehen der Grenzbefestigungen von den ursprünglich westlichen Idealen einer freien und offenen Gesellschaft verabschiedet.</p>

<p>Umid ist nicht der einzige Pushback, den wir gestern mit Kleidung und Essen versorgten. Jeden Tag haben wir etwa 3 bis 5 Pushback-Gruppen und daher immer eine Kiste mit Notfallklamotten dabei, die wir ausgeben können. Nun sind uns die Schuhe in den Größen zwischen 41 und 44 ausgegangen und wir müssen uns leider entschuldigen, damit nicht aushelfen zu können.</p>

<p>Wie schließe ich nun einen solchen Text ab, der so abstrakt auf diese erbärmliche Situation blickt? Wie entlasse ich diejenigen, die bis hier gelesen haben so, dass ich der Verantwortung für mein Halbwissen gerecht werde und so, dass auch die Probleme, Krisen und Tragiken eurer — der Lesenden — Realitäten ihren Gehalt behalten, ihre umfassende Dimension nicht einbüßen? Und wie schließe ich einen Text, ohne einen deplatziert romantisierenden Bogen zu schlagen?</p>

<p>Ich entscheide mich für Worte, die uns hier zugetragen worden sind, die uns weiter tragen. Unser Projekt wird von einer Psychologin aus Deutschland begleitet. Zu einem kurzen Anflug von Verzweiflung aus unserer Gruppe meinte sie: »Hoffnungslosigkeit ist ein Luxus, den wir uns nicht leisten können.« Ich verneige mich vor der Hoffnung, die mir Menschen hier entgegentragen. Unsere Gesellschaft könnte davon nur profitieren.</p>

<h2 id="isolation">Isolation<a href="#isolation" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Heute morgen habe ich Bihać verlassen. Auf meiner Heimreise begleitet mich eine nicht mehr schließbare Reisetasche, prall gefüllt mit noch diffusen Eindrücken und dem, was allgemein Lebenserfahrung genannt wird. Zwei dieser Aspekte möchte ich noch kurz teilen, bevor ich in den kommenden Tagen hoffentlich außer Schlafen und Kuscheln nicht viel anderes mache.</p>

<p>Unsere Gruppe 2021nach Bihać gekommen, um in der akuten Notlage auszuhelfen. Ende 2020 war das offizielle Lager für Migrant:innen in der Region abgebrannt und im Durcheinander der Organisationen und offiziellen Stellen ging jegliche Versorgung der Menschen vor Ort den Bach hinunter.</p>

<p>Vor einigen Wochen wurde das neue Camp »Lipa« (bosnisch für Linde) eröffnet und seither trage ich mich mit der Frage, was ich dazu sagen kann. Von den Menschen, die ich in Baraken um Bihać treffe, will niemand in das Lager. Die Essensversorgung sei schlecht, die Infrastruktur marode und wer wolle schon in einem Lager leben, in dem jede Bewegung überwacht werde.</p>

<p>Das Lager liegt im Una Sana Nationalpark etwa 25 Autominuten von Bihać entfernt, versteckt in einem kleinen Waldstück. Versteckt in dem Sinn, dass wir es bei Tag einmal einfach nicht gefunden haben. Kein Schild weißt darauf hin und wir müssen einfach daran vorbeigelaufen sein.</p>

<p>Wenn es dunkel wird, ist es jedoch kaum zu übersehen. Denn dann tränkt Flutlichtbeleuchtung den Himmel über dem Lager in einen hellen Schein, der umliegende Schnee reflektiert das Licht und es scheint als schwebe ein Ufo mitten im Wald.</p>

<p>Von einer kleinen Anhöhe können wir rüberschauen, über den das Lager umgebenden Zaun, die klinisch aneinandergereihten Wohncontainer ausmachen und irgendwo sehen wir eine Silhouette auf und ab gehen.</p>

<p>Ich weiß kaum etwas über die Umstände im Lager, es ist nur mein Blick, der auf diese geraden, kalten, weißen Anlagen fällt, ein konstantes Brummen einer Heizung oder eines Generators, das Flutlicht, das die Szenerie unwirklich einrahmt.</p>

<p>Und ich kann nicht anders als an science-fiction Filme zu denken, die die humanitären Krisen unserer Zukunft einzufangen versuchen. Ich denke an den Film »Children of Men« und die kalte Ästhetik militärischer Organisation gebeutelter Menschen.</p>

<p>Ich merke bloß, dass diese humanitären Krisen unserer Zukunft bereits hier sind. Nur eben nicht an unserer Haustüre. Und auch in der Zukunft werden sich diese Krisen weit weg von unseren Haustüren abspielen. <a href="https://www.newyorker.com/magazine/2021/12/06/the-secretive-libyan-prisons-that-keep-migrants-out-of-europe">Im New Yorker</a> wurde in der vergangenen Woche berichtet, wie die Europäische Union seit einigen Jahren versucht, Migration unsichtbar zu machen. Beschrieben wurde, wie die EU seit 2015 systematisch Foltergefängnisse in Libyen finanziert und ausstattet.</p>

<p>Gegen diese Unsichtbarkeit versuche ich anzuschreiben. Denn ich möchte Mut machen Migration nicht als ein abstraktes Phänomen ankommender Menschen zu verstehen. Ich schlage dagegen eine Betrachtung vor, bei der sich ein militarisierter Verteidigungsmechanismus mit konkreter Gewalt gegen einzelne Menschen richtet. Gegen Menschen, die Familien und Träume haben und die uns allen Hoffnung spenden könnten. Wenn wir sie ließen.</p>

<p>Ein zweites Gepäckstück ragt noch aus meiner Reisetasche hervor. Es ist die Auseinandersetzung mit der Gruppe an Menschen, mit denen ich in Bihać arbeiten, wohnen, trauern und tanzen durfte.</p>

<p>Diejenigen, die sich unserer Gruppe anschließen, kommen für sechs Wochen bis drei Monate nach Bosnien, wohnen gemeinsam, essen gemeinsam, arbeiten gemeinsam und verbringen auch gerne mal Freizeit gemeinsam. Wir finanzieren unseren Aufenthalt hier vollständig selbst. Sämtliche Gelder, die die Gruppe über Spenden oder Fördergelder erhält, fließen in die Arbeit.</p>

<p>Fast hätte ich nun dem Reflex gefolgt zu schreiben, dass sich nicht jede:r eine solche Zeit leisten kann. Dass man das nötige Geld dafür übrig haben müsse. Der Punkt ist jedoch, dass ich in Bihać keinen privilegierten Haufen wohlstandsverzogener junger Hippies kennen gelernt habe, die ihr übriges Geld in einen Selbsterfahrungstrip stecken. Im Gegenteil habe ich hier junge, ernste Menschen kennen gelernt, die aus verschiedentlich prekär oder diskriminierten Perspektiven heraus schlichtweg in Deutschland arbeiten gehen und Geld verdienen, damit sie den Aktivismus an der Grenze leisten können.</p>

<p>Mit meiner luxuriösen finanziellen Ausstattung bin ich hier sicherlich eher ein Sonderfall. Für mich stand daher die Frage im Vordergrund, wie ich mir die Zeit nehmen könnte, um für mehrere Wochen nach Bihać zu kommen. Denn wie kann das mit Berufsleben oder Karriere vereinbart werden? Dabei wird mir ein bisheriger Ausbildungsweg und mein familiärer Hintergrund — abseits unvorhersehbarer Unfälle — existentielle Ängste für immer ersparen. Vor diesem Hintergrund verbleibt für mich die Frage, wie ich solche Arbeit wie in Bihać nicht bereits nachdrücklicher in der Vergangenheit verfolgen konnte.</p>

<p>Nun reisen wir also ab und es verbleiben nur noch eine Hand voll ausdauernde, fröhliche und anpackende Menschen in Bihać. Damit verlasse ich diesen Ort in der wiederkehrenden Einsicht, wie sich Sorgearbeit weltweit verhält: Dass es mal wieder die Punks, die Alternativen, die ruhigen und die Underdogs sind, die die Stellung halten.</p>

<p>Unter denen, die in Bihać versuchen einen Funken Solidarität weiter zu tragen, scheint mir niemand nach einem sicheren, wohlbezahlten Beruf zu streben, scheint mir niemand die Sicherheit eines bürgerlichen Lebens der versuchten Verteidigung unseres freiheitlichen Lebens vorzuziehen. Daher möchte ich auch hiermit Mut machen. Denn wir können alle Mut gebrauchen, um uns den Krisen, die da weiter kommen werden, gemeinsam stellen zu können.</p>

<p><img data-src="http://oija.de/mikrophaenomene-img/liebesg-6.jpg" alt="" data-proofer-ignore></p>

<h2 id="epilog">Epilog<a href="#epilog" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Ich sitze im Neptunbad in Köln-Ehrenfeld — mittlerweile zum dritten Mal geimpft — und reibe mir Honig in die Haare und die Haut. Dabei denke ich darüber nach, wie sich dieser Staat um mich kümmert.</p>

<p>Heimkehren bedeutet ja immer einen gewissen Realitätsshock. Ich bin froh mir diesen schon in den vergangenen Wochen aus dem Hirn geschrieben zu haben. Daher versuche ich diese Serie hier mit einigen Gedanken abzuschließen.</p>

<p>Ich wurde gefragt, wie ich dazu kam, an unsere Grenzen zu fahren, mich dieser Gruppe anzuschließen und so weiter. Die kurze Geschichte ist, dass ich glücklicherweise einige Menschen in meinem Leben habe, die solche Arbeit in den vergangenen Jahren gemacht haben. Auf Lesbos, in Calais, in Ventimiglia und natürlich in Deutschland. Somit haben mir immer wieder Leute die Geschichten, die ich hier erzählt habe, in ihren jeweils anderen subjektiven Formen berichtet. Und damit hatte ich einen besonderen Menschen, die mir Mut gemacht hat im Herbst 2021 mitzukommen. Vielen Dank an dieser Stelle an CY für deine Nachsicht, Ausdauer und Gelassenheit.</p>

<p>Die längere Geschichte und das mag pathetisch klingen — mich hat ein Lied der Band Kettcar sehr berührt. In »<a href="https://www.youtube.com/watch?v=UIE8uHNUeRA">Sommer ‘89</a>« singen sie von einem Fluchthelfer, der an der österreich-ungarischen Grenze Löcher in den Grenzzaun schneidet und so einigen sächsischen Familien zur Flucht in die BRD verhilft. Zwei Passagen aus diesem Lied höre ich heute mit anderen Ohren.</p>

<p>Zum einen die Beschreibung der Dankbarkeit. Es war mir geradezu peinlich, wenn sich flüchtende Menschen in der Kälte in Bihać bei mir für einen einzelnen Sack Feuerholz, für etwas Speiseöl oder ein Pfund Mehl bedankt haben. Ich hoffe, dass ich diese Worte noch lange in Demut weiter in meinen Ohren bewegen werde.</p>

<p>Zum anderen höre ich heute die letzte Strophe des Liedes anders. Darin beschreiben Kettcar die »einerseits, andererseits Diskussion«; eine Debatte, die nach Rückkehr des Fluchthelfers in einer Wohngemeinschaft entbrennt, dass die Aktion des Fluchthelfers menschlich verständlich sei, aber in einem geopolitischen Kontext hinterfragt werden müsse: Der scheinbare Widerspruch zwischen konkreter Notlage und abstrakter Betrachtung.</p>

<p>Auf meine Zeit in Bihać bezogen, wäre das die Diskussion, dass es ja <em>einerseits</em> gut sei diesen Menschen in ihrer konkreten Not zu helfen oder das Abschottungsregime der Europäischen Union ein Scheusal sei, aber <em>andererseits</em> sowieso nicht allen geholfen werden könne, Deutschland auch nicht alle aufnehmen könne oder diese Arbeit in Bosnien ja nun auch nicht das Problem (an der Wurzel) löse. Für das Andererseits können hier selbstverständlich beliebige andere abstrakte Argumente eingefügt werden.</p>

<p>Ich höre diese Strophe nun neu, weil ich darauf verweisen würde, dass konkrete Notlage und abstrakte Betrachtung eben kein Widerspruch sind. Selbst wenn abstrakte Argumente der Andererseits-Argumentation richtig sind (offensichtlicherweise löst diese Arbeit in Bosnien nicht das Problem), verschleiert deren Gegenüberstellung zur Einerseits-Argumentation nicht nur die Notlage von Menschen in Bosnien oder anderswo. Sie verschleiert auch die Aufgabe menschenrechtlicher Prinzipien, auf die wir doch eigentlich so stolz sind. Damit geht es an den Europäischen Außengrenzen nicht um Hilfe für andere, sondern um »<a href="https://www.youtube.com/watch?v=TdDcxfCr_58"><em>unseren</em> freien Sinn</a>« (wie es die wunderbare Band HörZu ausdrücken). Damit ist diese »einerseits, andererseits Diskussion« keine Gegenüberstellung von Widersprüchen, sondern eher eine Delegitimierung menschenrechtsaktivistischer Arbeit.</p>

<p>Die argumentative Gegenüberstellung offenbart jedoch noch einen weiteren Punkt: Den Zusammenhang aus konkreter, das heißt mikro-ökonomischer Situation von Menschen und deren eventueller Notlage und einer abstrakten, das heißt makro-ökonomischen oder pseudo-philosophischen Betrachtung der Welt.</p>

<p>Es ist das eine, in der Zeitung von Schleuserbanden zu lesen und Toten in Lieferwägen, die von Schleusern eingesperrt wurden und sich dann darüber aufzuregen. Da die Darstellung meist abstrakt bleibt, können Schuldzuweisungen linear verlaufen.</p>

<p>Es ist etwas anderes, die leuchtenden Augen eines Menschen zu sehen, der sich nun endlich Taxi-Game leisten kann und damit hofft, mit höherer Wahrscheinlichkeit in die EU zu kommen. Natürlich sind die Lieferwägen, von denen wir immer mal wieder in der Zeitung gelesen haben, die Taxis in diesem Spiel.</p>

<p>Vielleicht auch durch meine makro-ökonomische, abstrakte Ausbildung der vergangenen Jahre, hatte ich das Konkrete, die mikro Perspektive aus den Augen verloren. Ich weiß jetzt, dass jede gespendete Powerbank, jedes gespendete Paar Schuhe und jeder gespendete Schlafsack einen konkreten Unterschied machen. Natürlich lösen sich mit dieser Spende nicht die Leiden der Migration in Luft auf, aber wenigstens kann — mit einigem an zwischengeschalteter Logistik — ein Mensch einige Wochen oder Monate später mit warmen Füßen der Familie in 6000 Kilometern Entfernung ein Lebenszeichen senden.</p>

<p>Dabei soll dies kein Aufruf zu Spenden sein oder ein unnötiges Drücken auf Tränendrüsen, sondern lediglich die Feststellung, dass es durchaus möglich ist, konkret zu wirken.</p>

<hr />

<p>PS: Naika Foroutan <a href="https://www.spiegel.de/politik/deutschland/einwanderung-warum-deutschland-mehr-migration-braucht-a-6aff98de-cb19-4763-ba8b-cb1ab793d64a">argumentiert hier sehr schlüssig</a>, dabei abstrakt und makro, warum Migration kein Problem ist, sondern über unsere Zukunft entscheidet.</p>

<p>PPS: Wir eingangs beschrieben: Diese Arbeit ist auf Unterstützung angewiesen. Falls du dies tun willst, schreib mir gern eine <a href="mailto:email-mathis@oija.de">E-Mail</a>. Auch für Anregungen, Kritik und Anmerkungen bin ich über diesen Weg dankbar.</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/prosa/'>prosa</a>
  </div>
  

  <!-- tags -->
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Liebesgrüße von der Una - mikrophaenomene&url=https://nullnein.onrender.com/posts/Liebesgr%C3%BC%C3%9Fe-von-der-Una/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Liebesgrüße von der Una - mikrophaenomene&u=https://nullnein.onrender.com/posts/Liebesgr%C3%BC%C3%9Fe-von-der-Una/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Liebesgrüße von der Una - mikrophaenomene&url=https://nullnein.onrender.com/posts/Liebesgr%C3%BC%C3%9Fe-von-der-Una/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access">
      <!-- 















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recent Update</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/configuration-this-site/">Configuration this site</a></li>
      
        
        
        
      <li><a href="/posts/kriwigoe/">Logo, Website, Kriwigoe</a></li>
      
        
        
        
      <li><a href="/posts/trykkasite/">Trykka design stuff, website, booklet</a></li>
      
        
        
        
      <li><a href="/posts/lovp/">Generation Loveparade A Primer</a></li>
      
        
        
        
      <li><a href="/posts/ecnumbs/">Econonmics ≠ Numbers</a></li>
      
    </ul>
  </div> 


-->
      <!-- 















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/financialsociety/">FinancialSociety</a>
    
      
      <a class="post-tag" href="/tags/central-banking/">central banking</a>
    
      
      <a class="post-tag" href="/tags/learning-journalism/">learning journalism</a>
    
      
      <a class="post-tag" href="/tags/finance/">finance</a>
    
      
      <a class="post-tag" href="/tags/grav/">grav</a>
    
      
      <a class="post-tag" href="/tags/jekyll/">jekyll</a>
    
      
      <a class="post-tag" href="/tags/ai/">AI</a>
    
      
      <a class="post-tag" href="/tags/asset-manager-capitalism/">Asset Manager Capitalism</a>
    
      
      <a class="post-tag" href="/tags/asyl/">asyl</a>
    
      
      <a class="post-tag" href="/tags/bicycle/">bicycle</a>
    

    </div>
  </div>

 -->
    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        
      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/Vorratskammer-der-Sinne/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Vorratskammer der Sinne</p>
  </a>
  

  
  <a href="/posts/unawithlove-full/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>From the Una with love</p>
  </a>
  

</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://twitter.com/nullnein">mathis</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <!-- 















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/financialsociety/">FinancialSociety</a>
    
      
      <a class="post-tag" href="/tags/central-banking/">central banking</a>
    
      
      <a class="post-tag" href="/tags/learning-journalism/">learning journalism</a>
    
      
      <a class="post-tag" href="/tags/finance/">finance</a>
    
      
      <a class="post-tag" href="/tags/grav/">grav</a>
    
      
      <a class="post-tag" href="/tags/jekyll/">jekyll</a>
    
      
      <a class="post-tag" href="/tags/ai/">AI</a>
    
      
      <a class="post-tag" href="/tags/asset-manager-capitalism/">Asset Manager Capitalism</a>
    
      
      <a class="post-tag" href="/tags/asyl/">asyl</a>
    
      
      <a class="post-tag" href="/tags/bicycle/">bicycle</a>
    

    </div>
  </div>

 -->
    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




    <!-- added this for open embed -->
    <style>
.videoWrapper {
	position: relative;
	padding-bottom: 56.333%;
	height: 0;
    background: black;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    border: 0;
}    
</style>

<script>
function get_youtube_id(url) {
    var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$/;
    return (url.match(p)) ? RegExp.$1 : false;
}
function vimeo_embed(url,el) {
    var id = false;
    $.ajax({
      url: 'https://vimeo.com/api/oembed.json?url='+url,
      async: true,
      success: function(response) {
        if(response.video_id) {
          id = response.video_id;
          if(url.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
          if(url.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
          var theInnerHTML = '<div class="videoWrapper"><iframe src="https://player.vimeo.com/video/'+id+'/?byline=0&title=0&portrait=0';
          if(autoplay==1) theInnerHTML += '&autoplay=1';
          if(loop==1) theInnerHTML += '&loop=1';
          theInnerHTML += '" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>'; 
          el.innerHTML = theInnerHTML;
        }
      }
    });
}
function video_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        //check if this is an external url (that starts with https:// or http://
        if (p[i].innerHTML.indexOf("http://") == 0 ||
            p[i].innerHTML.indexOf("https://") == 0) {
            var youtube_id = get_youtube_id(p[i].innerHTML);
            if(youtube_id) {
                if(p[i].innerHTML.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(p[i].innerHTML.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                var theInnerHTML = '<div class="videoWrapper"><iframe width="720" height="420" src="https://www.youtube.com/embed/' + youtube_id + '?rel=0&showinfo=0';
                if(autoplay==1) theInnerHTML += '&autoplay=1';
                if(loop==1) theInnerHTML += '&loop=1&playlist='+youtube_id+'&version=3';
                if(p[i].innerHTML.indexOf('start=') !== -1) theInnerHTML += '&start='+p[i].innerHTML.substring(p[i].innerHTML.indexOf('start=')+6);
                theInnerHTML += '" frameborder="0" allowfullscreen></iframe></div>';
                p[i].innerHTML = theInnerHTML;
            }
            if(p[i].innerHTML.indexOf('vimeo.com') !== -1) {
                //ask vimeo for the id and place the embed
                vimeo_embed(p[i].innerHTML,p[i]);
            }
        }
    }
}
video_embed();

function mp3_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        if(p[i].innerHTML.indexOf('.mp3') !== -1) {
            var str = p[i].innerHTML.split('?');
            if(str.length == 1) str[1] = '';
            var str1 = str[1];
            str1 = str1.replace('&','').replace('&','');
            str1 = str1.replace('autoplay=1','').replace('autoplay=0','');
            str1 = str1.replace('loop=1','').replace('loop=0','');
            str1 = str1.replace('controls=0','').replace('controls=1','');

            if (str[0].lastIndexOf('.mp3', str[0].length - 4) === str[0].length - 4 && str1.length == 0) {
                if(str[1].indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(str[1].indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                if(str[1].indexOf('controls=0') !== -1) var controls=0; else var controls=1;
                var newInnerHTML = '<audio';
                if(autoplay==1) newInnerHTML += ' autoplay';
                if(loop==1) newInnerHTML += ' loop';
                if(controls==1) newInnerHTML += ' controls';
                newInnerHTML += '><source src="'+str[0]+'" type="audio/mpeg">Your browser does not support the audio element.</audio>';
                p[i].innerHTML = newInnerHTML;
            }
        }
    }
}
mp3_embed();
</script>
 

  </body>

</html>

