<!DOCTYPE html>







<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="From the Una with love" />
<meta name="author" content="mathis" />
<meta property="og:locale" content="en" />
<meta name="description" content="If these mountains can’t stop us now, your walls won’t stop us either. We have come this far. We will always find ways." />
<meta property="og:description" content="If these mountains can’t stop us now, your walls won’t stop us either. We have come this far. We will always find ways." />
<link rel="canonical" href="https://nullnein.onrender.com/posts/unawithlove-full/" />
<meta property="og:url" content="https://nullnein.onrender.com/posts/unawithlove-full/" />
<meta property="og:site_name" content="nullnein" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-30T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="From the Una with love" />
<meta name="twitter:site" content="@nullnein" />
<meta name="twitter:creator" content="@mathis" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"mathis"},"dateModified":"2021-12-30T00:00:00+01:00","datePublished":"2021-12-30T00:00:00+01:00","description":"If these mountains can’t stop us now, your walls won’t stop us either. We have come this far. We will always find ways.","headline":"From the Una with love","mainEntityOfPage":{"@type":"WebPage","@id":"https://nullnein.onrender.com/posts/unawithlove-full/"},"url":"https://nullnein.onrender.com/posts/unawithlove-full/"}</script>
<!-- End Jekyll SEO tag -->


  <title>From the Una with love | nullnein
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="nullnein">
<meta name="application-name" content="nullnein">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="/assets/img/favicons/android-chrome-256x256.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">nullnein</a>
    </div>
    <div class="site-subtitle font-italic">collecting because its collection time</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/nullnein" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/nullnein" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['mathis','oija.de'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>From the Una with love</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        



<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- return -->







<h1 data-toc-skip>From the Una with love</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://twitter.com/nullnein">mathis</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2021-12-30 00:00:00 +0100"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Thu, Dec 30, 2021, 12:00 AM +0100"
    >Dec 30, 2021</em>

      </span>

      <!-- lastmod date -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="4082 words">
  <em>22 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <blockquote>
  <p>If these mountains can’t stop us now, your walls won’t stop us either. We have come this far. We will always find ways.</p>
</blockquote>

<ul>
  <li><a href="https://write.as/39o1yga2k0qk9grf.md">public link de</a></li>
  <li><a href="https://write.as/rzc88ksrr6jbh7le.md">public link en</a></li>
</ul>

<p>I spent six weeks at a central node of the European Union’s external borders - just six weeks, just minimal insights. While there, I worked with a group of activists in a form of political activism to support people on their journey to Europe. Some of my thoughts during this time are summarized here.</p>

<p>The texts gathered here were written in the fall to winter of 2021 and were published sequentially in a signal group and were adapted from German with the help of DeepL. These texts make an attempt to be as concrete as possible and at the same time are quite vague in some places. Work at the EU external borders is often criminalized and takes place under restrictive publicity. Since my reporting took place without consent of those whose trust I depended on, I have decided not to mention real names.</p>

<p>Activist work at EU external borders is based on people who join in and support it financially as well as with their own muscle power. Right now, we collect donations to get  through the winter. If you want to support this work, feel free to send me an <a href="mailto:email-mathis@oija.de">email</a>.</p>

<p>Finally: In one place in particular, concrete violence against people is described. I think that we should not close our eyes to this. However, I would like to point it out because people who have been subjected to racist police violence in the past can  be retraumatized with such descriptions.</p>

<h2 id="the-una">The Una<a href="#the-una" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>In the past two weeks, the Una had been carrying a lot of water. Coming from Croatia, the river flows through the small town of Bihać in Bosnia and Herzegovina and forms the border with the European Union in some places.</p>

<p><img data-src="http://oija.de/mikrophaenomene-img/liebesg-1a.jpg" alt="" data-proofer-ignore></p>

<p>Thus, the Una flows exactly the other way than most people who want to go towards Croatia and later Italy or Germany. And this is not only true for people passing through. Many of the Bosnians I meet here speak German. They speak a few words of German at the falafel snack bar, in the supermarket, at the wholesaler.</p>

<p>The city of Bihać is small, according to Wikipedia 60,000 inhabitants. But the vast, sprawling hinterland must have been included for this count. Because around a short pedestrian zone with seven stores lays a circular one-way street, like a very large roundabout. And around it stray mixed industrial and residential areas up into the surrounding hills which frame the town.</p>

<p>The signs of the war in the 90s can be read on many houses. Bullet holes, shell splinters. And then there are new housing estates, where little palaces stand as if from a catalog, with gravel driveways in all directions and dark blinds.</p>

<p>I explore this scenery on foot during the day and often by car after dark. After a while, I know the different ways to prepare borek - different depending on the bakery - and I can pronounce out a broken »hvala« in thanks when a steaming borek is handed to me.</p>

<p><img data-src="http://oija.de/mikrophaenomene-img/liebesg-1b.jpg" alt="" data-proofer-ignore></p>

<h2 id="gray-area">Gray area<a href="#gray-area" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Reporting on our activities here on the ground is part of a gray area. Unlike the rest of Bosnia and Herzegovina, organizations in the canton of Una Sana need government permission to provide humanitarian aid. We do not have this, and thus our activities here are criminalized and take place in secret, in the dark and with very selective publicity.</p>

<p>Among other activities, we distribute food and clothing, as well as sleeping bags and tents to People on the Move¹. The handovers take place in the dark. We drive cars to designated places, meet people there with headlights turned off and hidden behind bushes to hand them oil, flour, potatoes, milk, tea, and a few spices.</p>

<p>We are doing quite well with this strategy of little contact with the police. Another local group is regularly busted by the police during similar handovers. Usually nothing much happens. We could be expelled from the country at most. But our strategy is to ensure the longevity of the project.</p>

<p>As I write this, I think of a young man who lives in one of the shacks around town with a group of about 20 people. He points to the hills behind Bihać, in the direction of Croatia and describes to me the course of the border. From the town you can see a swath eating its way through the forest and up the hills in the distance. The young man says that there the border is fortified with barbed wire, guards sit on watchtowers. But in most other places it is not like that: a green border, where you don’t even notice that you have crossed it.</p>

<p>I ask the young man if a wall will soon close the border. He grins, his eyes sparkle and his gaze falls on the mountains. »Look, if these mountains can’t stop us now, your walls won’t stop us either. We’ve come this far. We will always find ways.«</p>

<p>In the Bihać region, it is mostly young men traveling alone who get stuck. In the neighboring region of Velika Kladuša, families also strand. And in both regions, I hear solely of Afghans and Pakistanis. I know of a few Indian Kashmiris.</p>

<p>During one of these nightly handovers, I briefly consult with my colleague in German. One of the men around our car intervenes — in fluent German. Once before, he had taken the long journey, lived in Germany for five years, worked in temporary jobs, illegalized, lived on the streets and in doorways. And when two more family members were killed in Afghanistan in early 2021, he returned to care for his mother, he said. And since the Taliban took over the country in August, he had to leave again, already branded a traitor. Now he is back on the same path, living rough in darkness and cold.</p>

<p>It is important to understand that whatever we do here will change to change this situation. However, it is the most concrete form of solidarity that we can show. For me it is the only way to say: we care about what happens at these borders. Because I believe that it is the small groups and individual contacts that convey solidarity. The conversations at the car, in shelters, in between. The being on time at the handover, being able to rely.</p>

<hr />

<p>¹: People on the Move (PoM) is often used in activist and academic contexts as a term for people who migrate for various reasons, seeking a better life.</p>

<h2 id="cricket">Cricket<a href="#cricket" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Yesterday, I ended up at my first cricket match. I now know you score points and that Australia just won the championship and that Pakistan was unfortunately eliminated in the semi-finals and that it is amazingly hard to hit this ball with the piece of wood used as a bat here. It was such a pleasure to watch these 20 or so people play, enjoy the sun and watch everyone seem unworried for the moment.</p>

<p><img data-src="http://oija.de/mikrophaenomene-img/liebesg-2.jpg" alt="" data-proofer-ignore></p>

<p>Unfortunately, however, it has been raining cats and dogs since yesterday. The whole Jungle, that is an area where many People on the Move stay in shacks and tents, is under water. Usually we bring 500 liters of drinking water to the Jungle four times a week and fill them into tanks. But today one area was completely flooded and one was not passable because of the mud. Only at one we could balance to the tanks.</p>

<p><img data-src="http://oija.de/mikrophaenomene-img/liebesg-2a.jpg" alt="" data-proofer-ignore></p>

<h2 id="umid">Umid<a href="#umid" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>On a tour through the Jungle I met Umid last week. He is originally from the Herat region, which has been particularly terrorized by the Taliban. He left this homeland 12 years ago. The 22-year-old has now been in Bihać for three months. In between, he was stranded for a longer time in Iran, then in Turkey.</p>

<p>I asked him if his family would continue to support him out of Afghanistan. He began a hesitant smile, almost ashamed, and explained that he no longer has a family. The most important person to him, he said, is his girlfriend, who has just started studying in Tehran. We can talk a bit in Persian (me) and Dari (him). He laughs a lot, wears a hairstyle very similar to mine, has a friendly, open face and I met him because he was just leaving for the border.</p>

<p>It is thus time to report what I have learned so far about this border. These remain fragments of a fluid truth that I have pieced together from conversations with volunteers here and with People on the Move.</p>

<p>Those who are here from Afghanistan or Pakistan say that the deadliest border is the one to Iran. But the most difficult is the one into the European Union. Those who want a close path to the green border come to Bihać. Whoever comes to Bihać can be stranded here until it goes further. Because where should it go back to?</p>

<p>The way forward is calle »the Game«. The word is the one People on the Move use for the arduous struggle to get into th EU. Who is playing against whom, whether it will ever become clear what the rules of this game are, and whether there is any kind of game here at all, is not clear to me. But very slowly I develop an understanding of the choice of words.</p>

<p>There are people who have been in Bihać for two years and have already gone on Game thirty or even forty times. There are different types of games, from »walking game« and »truck game« to »half-taxi game« and »full-taxi game«. Who  organizes these games is not clear to me. What is certain is that the different types of games cost different amounts. From the cheapest walking game I’ve heard of for 80 euros, to a full-taxi game that has cost 15,000 euros.</p>

<p>In early November, an international human smuggling ring that had its hub in Bihać <a href="https://www.infomigrants.net/en/post/36272/migrant-smuggling-ring-operating-across-eu-busted-by-spanish-police">was busted</a> by a cooperation of Spanish, Croatian, and Bosnian police units. I only learned about this from the newspapers.</p>

<p>With the winter getting worse, the walking game, where people try to walk 300 kilometers from Bihać to Italy in about 14 days, is getting harder. Just last week, I spoke with a group who were caught by border police right at the first road into Croatia because their tracks in the snow could be seen from a distance by patrolling drones.</p>

<p>Umid tried his hand at truck-game that day last week. In the process, he tried to jump on a truck that had just passed the human-scanner at the Croatian border with destination Italy. For the trip, travelers have to hold on or chain themselves for hours -  to avoid falling off because of tiredness. I met Umid again last night at a food handover. Truck game didn’t work out. He chuckled too, but it was his third try. Since he has no way to get more money, truck game remains the only option according to him.</p>

<p>It is important to understand that we meet all these people again after Game because they were pushed back to Bosnia by Croatian or Slovenian or Italian border guards. This practice of pushbacks is illegal and takes place systematically. Last week, both the <a href="https://www.lto.de/recht/nachrichten/n/egmr-1567018-eu-auengrenze-menschenrechtsverletzung-menschenrechte-toedlicher-unfall-afghanisches-maedchen-zug-entschaediung-kroatien-serbien/">European Court of Human Rights</a> and the <a href="https://www.tagesschau.de/ausland/europa/europarat-kroatien-101.html">Council of Europe Anti-Torture Committee</a> condemned these acts.</p>

<p>I’ve been wondering for a while what it means that pushbacks are <em>systematic</em>. Is there a logic to who is being pushbacked? A system by which pushbacks are organized?</p>

<p>So far, it seems to me that the simplest description is that pushbacks are simply a flexible and hidden form of a fortified border. Instead of a visible and rigid system, drones, dogs, thermal imaging cameras, and officials capture these people, round them up, usually take their shoes and cell phones, and then put them on Croatian buses waiting on the arterial roads just beyond the border. Then these buses drive from the Croatian side into the Bosnian forests, on roads that have been built as dead ends specifically for this purpose. At the border, everyone has to get off, line up, and then they are driven into the forest towards Bosnia with kicks and baton blows until the dogs are let loose. We keep seeing injuries on the chest or legs from pushbacks.</p>

<p>This is how the situation is currently described to us. Some who have been going to on Game for years say that the violence has decreased since the <a href="https://www.tagesschau.de/ausland/europa/pushbacks-gewalt-bosnien-kroatien-101.html">ARD reporting</a> of early October 2021. However, we still hear of border police beating people.</p>

<p>The latest twist by Croatian border guards is that cell phones are no longer kept, but simply sim card slots and connectors destroyed. I imagine a Croatian border police station where the working cell phones of previous pushbacks are piled up and someone said that this is now slowly too much, whether there is not a more efficient solution. And the border mechanism always finds new, efficient defense strategies.</p>

<p>For us as a European society, it is therefore important to understand that the right to asylum simply no longer exists. We have said goodbye to the original Western ideals of a free and open society not only in the concrete policing of the borders, but also by condoning and looking away from the border fortifications.</p>

<p>Umid is not the only pushback we provided with clothing and food yesterday. Every day we have about 3 to 5 pushback groups and therefore always have a box of emergency clothes to hand out. Now we have run out of shoes in sizes 41 to 44 and unfortunately we have to apologize for not being able to help out with that.</p>

<p>So how do I conclude a text that looks so abstractly at this pathetic situation? How do I dismiss readers who have read this far in such a way that I do justice to the responsibility for my half-knowledge and in such a way that the problems, crises, and tragedies of your - the readers’ - realities also retain their drift?</p>

<p>I use words that have been brought to us here, that carry me forward. Our project is accompanied by a psychologist from Germany. To a brief hint of despair from our group, she said, »Hopelessness is a luxury we cannot afford.« I bow to the hope that people here carry. Our society could only benefit from it.</p>

<h2 id="isolation">Isolation<a href="#isolation" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>This morning I left Bihać. On my journey home, I am accompanied by a suitcase that can no longer be closed, bulging with impressions that are still diffuse. Two of these aspects I would like to share briefly before I hopefully do not do much else in the coming days except sleep and cuddle.</p>

<p>Our group came to Bihać in 2021 to help out in an acute emergency. At the end of 2020, the official camp for migrants in the region had burned down and in the confusion of organizations and official bodies, all care for people went down the drain.</p>

<p>A few weeks ago, the new camp »Lipa« (Bosnian for lime tree) opened and since then I have been struggling with what to say about it. Of the people I meet in shacks around Bihać, no one wants to go to the camp. They say the food supply is poor, the infrastructure is dilapidated, and who would even want to live in a camp where every movement is surveilled.</p>

<p>The new camp is hidden in <a href="https://en.wikipedia.org/wiki/Una_National_Park">Una National Park</a> about 25 minutes by car from Bihać; hidden in a small patch of forest in the wide sprawling National Park. Hidden in the sense that we simply did not find it once during the day. No signs point to it and we must have just walked past it.</p>

<p>When it gets dark, however, it’s hard to miss. Because then floodlights drench the sky above the camp in a bright glow, the surrounding snow reflects the light and it seems as if a UFO hovers in the middle of the forest.</p>

<p>From a small hill, we can glance over the clearing and behind the fence we, make out the clinically lined up housing containers and somewhere we see a silhouette piercing footsteps into the snow.</p>

<p>I hardly know anything about the circumstances in the camp, it’s just my gaze falling on these straight, cold, white facilities, a constant hum of a heater or generator, the floodlights framing the scenery unreal.</p>

<p>And I cannot help but think of science-fiction movies that try to capture the humanitarian crises of our future. I think of the movie <a href="https://en.wikipedia.org/wiki/Children_of_Men">Children of Men</a> and the cold aesthetics of military organization of battered people.</p>

<p>But these humanitarian crises of our future are already here. Just not at our doorstep. And in the future, too, these crises will take place far away from our porches. <a href="https://www.newyorker.com/magazine/2021/12/06/the-secretive-libyan-prisons-that-keep-migrants-out-of-europe">The New Yorker</a> reported last week on how the European Union has been trying to make migration invisible for several years. It described how the EU has been systematically funding and equipping torture prisons in Libya since 2015.</p>

<p>I try to write against this invisibility. Because I want to encourage people not to understand migration as an abstract phenomenon of arriving people. In contrast, I think it is a militarized defence mechanism pointed at individuals using brute force. Against people who have families and dreams and who could give us all hope. If we let them.</p>

<p>A second piece of luggage protrudes from my travel bag. It is the confrontation with the group of people with whom I had the privilege to work, live, mourn and dance in Bihać.</p>

<p>Those who join our group come to Bosnia for six weeks to three months, live together, eat together, work together, and sometimes enjoy spending free time together. We finance our stay here entirely ourselves. All money the group receives through donations or grants funds our work.</p>

<p>My first instinct was to write about how not everyone can afford such a time. That one must have the necessary money left over for it. However, in Bihać I did not meet a privileged bunch of affluent young hippies who spend the rest of their money on a self-exploration trip. On the contrary, I met young, serious people who, coming from variously precarious or discriminated perspectives, simply go to work in Germany and earn money so that they can afford activism at the border.</p>

<p>It seems to me, that my privileged position in most dimensions of suppression, not least that of wealth, makes me an outlier to this group. For me, therefore, the main question was how I could take the time to come to Bihać for several weeks. I was unsure how I could fit this into my life and such a thing as career. But, my educational background and my family background - apart from unforeseeable accidents - will save me existential fears forever. With this in mind, why didn’t I pursue such work  more emphatically in the past?</p>

<p>We are leaving Bihać today and only a handful of persevering, cheerful and active people remain in Bihać. With that, I leave this place with the recurring insight of how care work works: That once again it’s the punks, the outlaws, the quiet and the underdogs who stand the ground.</p>

<p>Among those who try to carry a spark of solidarity in Bihać, no one seems to me to aspire to a secure, well-paid profession, no one seems to me to prefer the security of a bourgeois life to the attempted defense of freedom of mind. Therefore, I would like to retain with courage. For we can all use courage to face the crises of the future.</p>

<p><img data-src="http://oija.de/mikrophaenomene-img/liebesg-6.jpg" alt="" data-proofer-ignore></p>

<h2 id="epilogue">Epilogue<a href="#epilogue" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>I sit in a spa in Cologne - already vaccinated for the third time - rubbing honey into my hair and skin. I think about how this state takes care of me.</p>

<p>Returning home always is a reality shock. I am glad to have already written most of it out of my brain in the past weeks. So I’ll wrap up this series here with some thoughts.</p>

<p>I’ve been asked how I came to go to our borders, join this group. The short story is that fortunately I have some people in my life who have done this kind of work over the years. In Lesbos, in Calais, in Ventimiglia, and of course in Germany. So people have always told me the stories I have told here, each in their subjective forms. And with that I had a special person who encouraged me to come along in autumn 2021. Many thanks go to CY for your forbearance, perseverance and serenity.</p>

<p>Also, I admire the song »<a href="https://www.youtube.com/watch?v=UIE8uHNUeRA">Summer of ‘89</a>« by the German band Kettcar. It is about an escape agent who helped German refugees leave the former German Democratic Republic to live in West-Germany. Two of the song’s passages remain important to me.</p>

<p>First, it is the description of gratitude. I was downright embarrassed when people on the move, in the cold thanked me for a single sack of firewood, for some cooking oil or a pound of flour. I hope that I keep these words humming in my ears as a reminder to humility for a long time.</p>

<p>Second, the last verse of the song sounds differently to me now. In it, Kettcar describe what they call a »on the one hand, on the other hand discussion«; a debate that erupts in a shared apartment after the escape agent’s return, that the his action is understandable from a humanitarian perspective, but must be questioned in a geopolitical context: The apparent contradiction between concrete plight and abstract consideration.</p>

<p>In relation to my time in Bihać, it would be the discussion that <em>on the one hand</em> it is good to help these people in their with their concrete needs, but <em>on the other hand</em> not everyone can be helped anyway, Germany cannot take in everyone or that this work in Bosnia does not solve the problem permanently.</p>

<p>I hear this verse now anew, because I would point out that concrete emergency and abstract consideration are just no contradiction. Even if abstract arguments of the on the other hand argumentation are correct (obviously this work in Bosnia does not solve the problem), their juxtaposition to the on the other hand argumentation not only obscures the plight of people in Bosnia or elsewhere. It also obscures the abandonment of human rights principles. Thus, at the European external borders it is not about helping others, but about »<a href="https://www.youtube.com/watch?v=TdDcxfCr_58"><em>our</em> freedom of mind</a>« (as the wonderful band HörZu put it). Thus, this »on the one hand, on the other hand«-discussion is not a juxtaposition of contradicts, but rather a delegitimization of human rights activist work.</p>

<p>However, the argumentative juxtaposition reveals another point: the connection between the concrete, i.e. micro-economic situation of people and their possible plight and an abstract, i.e. macro-economic view of the world.</p>

<p>It is one thing to read in the newspaper about gangs of smugglers and dead people in vans locked up by smugglers and then get upset about it. Because the portrayal remains mostly abstract, blame can be apportioned in a linear fashion.</p>

<p>It’s something else to see the shining eyes of someone who can finally afford Taxi-Game and thus hopes to be more likely to get into the EU. Of course, the delivery trucks we read about in the papers every now and then are the cabs in this game.</p>

<p>Perhaps also due to my macro-economic, abstract education of the past years, I had lost sight of the concrete, the micro perspective. I now know that every donated powerbank, every donated pair of shoes, and every donated sleeping bag makes a difference. Of course, this donation does not make the suffering of migration disappear into thin air, but at least a person can have warm feet while sending a sign of life to family 6000 kilometers away.</p>

<p>This is not meant to be a call for donations or tear-jerking, but merely an observation that it is possible to make a difference.</p>

<hr />

<p>PS: Naika Foroutan <a href="https://www.spiegel.de/politik/deutschland/einwanderung-warum-deutschland-mehr-migration-braucht-a-6aff98de-cb19-4763-ba8b-cb1ab793d64a">argues</a> at Der Spiegel why migration is not a problem.</p>

<p>PPS: As described at the beginning: This work is in need of support. If you want to do so, feel free to send me an <a href="mailto:email-mathis@oija.de">email</a>. I am also grateful for suggestions, criticism and comments via this email.</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/prosa/'>prosa</a>
  </div>
  

  <!-- tags -->
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=From the Una with love - nullnein&url=https://nullnein.onrender.com/posts/unawithlove-full/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=From the Una with love - nullnein&u=https://nullnein.onrender.com/posts/unawithlove-full/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=From the Una with love - nullnein&url=https://nullnein.onrender.com/posts/unawithlove-full/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recent Update</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/configuration-this-site/">Configuration this site</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/ai/">AI</a>
    
      
      <a class="post-tag" href="/tags/asset-manager-capitalism/">Asset Manager Capitalism</a>
    
      
      <a class="post-tag" href="/tags/bicycle/">bicycle</a>
    
      
      <a class="post-tag" href="/tags/climate/">climate</a>
    
      
      <a class="post-tag" href="/tags/finance/">finance</a>
    
      
      <a class="post-tag" href="/tags/gender/">gender</a>
    
      
      <a class="post-tag" href="/tags/github/">github</a>
    
      
      <a class="post-tag" href="/tags/jekyll/">jekyll</a>
    
      
      <a class="post-tag" href="/tags/journalism/">journalism</a>
    
      
      <a class="post-tag" href="/tags/mental-health/">Mental Health</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/ersterkuss/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2022-01-23 00:00:00 +0100"
    >Jan 23</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Ungestört</h3>
            <div class="text-muted small">
              <p>
                





                Natürlich war es eine Auszeichnung von Bärbel ein Briefchen zu bekommen. Er war ja nicht der Hübscheste. Zugesteckt zwischen den Schulbänken, hin und her, bis Peter sie nach Hause bringen durfte. A...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Endlich-wieder-Zaung%C3%A4ste/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2021-06-19 00:00:00 +0200"
    >Jun 19, 2021</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Endlich wieder Zaungäste</h3>
            <div class="text-muted small">
              <p>
                





                Durch den Rheinauhafen glitzert die Abendsonne. In ganz Köln lockt heute eine einzige Kulturveranstaltung. Short Story Night, fünf Kurzgeschichten, gelesen von echten Autor:innen, die mit dem Wind ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Fr%C3%B6hliches-Fr%C3%B6steln/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2021-06-28 00:00:00 +0200"
    >Jun 28, 2021</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Fröhliches Frösteln</h3>
            <div class="text-muted small">
              <p>
                





                Ich kann mich jetzt schon kaum noch an dieses eigenartige Gefühl von gestern um etwa fünf Uhr morgens erinnern. Dann war es mir so neu, so ungewohnt, so ungewöhnlich vorgekommen. Jetzt schon gehört...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/Liebesgru%CC%88%C3%9Fe-von-der-Una/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Liebesgrüße von der Una</p>
  </a>
  

  
  <a href="/posts/effizient-im-flaschenwald/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Effizient im Flaschenwald</p>
  </a>
  

</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://twitter.com/nullnein">mathis</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/ai/">AI</a>
    
      
      <a class="post-tag" href="/tags/asset-manager-capitalism/">Asset Manager Capitalism</a>
    
      
      <a class="post-tag" href="/tags/bicycle/">bicycle</a>
    
      
      <a class="post-tag" href="/tags/climate/">climate</a>
    
      
      <a class="post-tag" href="/tags/finance/">finance</a>
    
      
      <a class="post-tag" href="/tags/gender/">gender</a>
    
      
      <a class="post-tag" href="/tags/github/">github</a>
    
      
      <a class="post-tag" href="/tags/jekyll/">jekyll</a>
    
      
      <a class="post-tag" href="/tags/journalism/">journalism</a>
    
      
      <a class="post-tag" href="/tags/mental-health/">Mental Health</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




    <!-- added this for open embed -->
    <style>
.videoWrapper {
	position: relative;
	padding-bottom: 56.333%;
	height: 0;
    background: black;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    border: 0;
}    
</style>

<script>
function get_youtube_id(url) {
    var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$/;
    return (url.match(p)) ? RegExp.$1 : false;
}
function vimeo_embed(url,el) {
    var id = false;
    $.ajax({
      url: 'https://vimeo.com/api/oembed.json?url='+url,
      async: true,
      success: function(response) {
        if(response.video_id) {
          id = response.video_id;
          if(url.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
          if(url.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
          var theInnerHTML = '<div class="videoWrapper"><iframe src="https://player.vimeo.com/video/'+id+'/?byline=0&title=0&portrait=0';
          if(autoplay==1) theInnerHTML += '&autoplay=1';
          if(loop==1) theInnerHTML += '&loop=1';
          theInnerHTML += '" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>'; 
          el.innerHTML = theInnerHTML;
        }
      }
    });
}
function video_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        //check if this is an external url (that starts with https:// or http://
        if (p[i].innerHTML.indexOf("http://") == 0 ||
            p[i].innerHTML.indexOf("https://") == 0) {
            var youtube_id = get_youtube_id(p[i].innerHTML);
            if(youtube_id) {
                if(p[i].innerHTML.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(p[i].innerHTML.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                var theInnerHTML = '<div class="videoWrapper"><iframe width="720" height="420" src="https://www.youtube.com/embed/' + youtube_id + '?rel=0&showinfo=0';
                if(autoplay==1) theInnerHTML += '&autoplay=1';
                if(loop==1) theInnerHTML += '&loop=1&playlist='+youtube_id+'&version=3';
                if(p[i].innerHTML.indexOf('start=') !== -1) theInnerHTML += '&start='+p[i].innerHTML.substring(p[i].innerHTML.indexOf('start=')+6);
                theInnerHTML += '" frameborder="0" allowfullscreen></iframe></div>';
                p[i].innerHTML = theInnerHTML;
            }
            if(p[i].innerHTML.indexOf('vimeo.com') !== -1) {
                //ask vimeo for the id and place the embed
                vimeo_embed(p[i].innerHTML,p[i]);
            }
        }
    }
}
video_embed();

function mp3_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        if(p[i].innerHTML.indexOf('.mp3') !== -1) {
            var str = p[i].innerHTML.split('?');
            if(str.length == 1) str[1] = '';
            var str1 = str[1];
            str1 = str1.replace('&','').replace('&','');
            str1 = str1.replace('autoplay=1','').replace('autoplay=0','');
            str1 = str1.replace('loop=1','').replace('loop=0','');
            str1 = str1.replace('controls=0','').replace('controls=1','');

            if (str[0].lastIndexOf('.mp3', str[0].length - 4) === str[0].length - 4 && str1.length == 0) {
                if(str[1].indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(str[1].indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                if(str[1].indexOf('controls=0') !== -1) var controls=0; else var controls=1;
                var newInnerHTML = '<audio';
                if(autoplay==1) newInnerHTML += ' autoplay';
                if(loop==1) newInnerHTML += ' loop';
                if(controls==1) newInnerHTML += ' controls';
                newInnerHTML += '><source src="'+str[0]+'" type="audio/mpeg">Your browser does not support the audio element.</audio>';
                p[i].innerHTML = newInnerHTML;
            }
        }
    }
}
mp3_embed();
</script>
 

  </body>

</html>

