<!DOCTYPE html>







<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Peach Cobbler Stake Taco" />
<meta name="author" content="mathis" />
<meta property="og:locale" content="en" />
<meta name="description" content="Die Feinheiten einer Gesellschaft verbergen sich ja meist in dem Unausgesprochenen, in den Zwischenräumen, die für die Gesellschaft so allgegenwärtig sind, dass sie für Mitglieder dieser Gesellschaft kaum artikulierbar sind." />
<meta property="og:description" content="Die Feinheiten einer Gesellschaft verbergen sich ja meist in dem Unausgesprochenen, in den Zwischenräumen, die für die Gesellschaft so allgegenwärtig sind, dass sie für Mitglieder dieser Gesellschaft kaum artikulierbar sind." />
<link rel="canonical" href="https://mathis.lol/posts/peach-cobbler-steak-taco/" />
<meta property="og:url" content="https://mathis.lol/posts/peach-cobbler-steak-taco/" />
<meta property="og:site_name" content="mathis" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-18T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Peach Cobbler Stake Taco" />
<meta name="twitter:site" content="@nullnein" />
<meta name="twitter:creator" content="@mathis" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"mathis"},"dateModified":"2023-06-18T00:00:00+02:00","datePublished":"2023-06-18T00:00:00+02:00","description":"Die Feinheiten einer Gesellschaft verbergen sich ja meist in dem Unausgesprochenen, in den Zwischenräumen, die für die Gesellschaft so allgegenwärtig sind, dass sie für Mitglieder dieser Gesellschaft kaum artikulierbar sind.","headline":"Peach Cobbler Stake Taco","mainEntityOfPage":{"@type":"WebPage","@id":"https://mathis.lol/posts/peach-cobbler-steak-taco/"},"url":"https://mathis.lol/posts/peach-cobbler-steak-taco/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Peach Cobbler Stake Taco | mathis
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="mathis">
<meta name="application-name" content="mathis">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="/assets/img/favicons/android-chrome-256x256.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">mathis</a>
    </div>
    <div class="site-subtitle font-italic">playground and stuff</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/nullnein" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/nullnein" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['mathis','oija.de'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Peach Cobbler Stake Taco</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        



<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    

    

  

  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      
      

      

    

    

  

  
  

  




<!-- return -->







<h1 data-toc-skip>Peach Cobbler Stake Taco</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://twitter.com/nullnein">mathis</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2023-06-18 00:00:00 +0200"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Sun, Jun 18, 2023, 12:00 AM +0200"
    >Jun 18</em>

      </span>

      <!-- lastmod date -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1274 words">
  <em>7 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>Die Feinheiten einer Gesellschaft verbergen sich ja meist in dem Unausgesprochenen, in den Zwischenräumen, die für die Gesellschaft so allgegenwärtig sind, dass sie für Mitglieder dieser Gesellschaft kaum artikulierbar sind.</p>

<p>Wochenende, 30 Grad, Sonne in Washington DC und am Montag ist Feiertag: Juneteenth National Independence Day, seit zwei Jahren bundesweit durch Präsident Biden festgelegt – in Texas seit 1980 begangen.</p>

<p>Am 19. Juni 1865 marschierte General Gordon Granger in Galveston Bay, Texas ein und setzte so die von Präsident Abraham Lincoln am 1. Januar 1863 erlassene Emazipationsproklamation um, die Sklaverei in den Südstaaten abschaffte.</p>

<p>Ich bin am Feiertag zu einer nachmittäglichen Geburtstags-Grillparty eingeladen und konnte  noch am Samstag mit dem Geburtstagskind ausloten, wie die Feinheiten US amerikanischer Kultur sich bei einer solchen sommerlichen Party verhalten: Was bringt man mit? Selbstgemacht oder gekauft? Kartoffelsalat, Oliven, Hummus, Aufbackbaguette? Halumi, Ruccula-Pesto-Nudelsalat, Tupperdosen?</p>

<p>Ich höre, es werde einen Grill geben, die Gastgeberin bereitet Burger vor, Schwein, Rind und eine kleine Menge mit Pilzen. Sie versuche zu koordinieren, dass nicht alle nur Chips kaufen.</p>

<p>Ich entscheide also, Peach Cobbler zu machen — nicht weil ich weiß, wie das geht, oder was das ist. Aber ich habe davon gehört.</p>

<p>Es ist Sonntag, ich ziehe zum Einkaufen los. Die Sonne bruzzelt, ich schwinge mich auf’s Fahrrad. Ich wohne, wie man sagt, »einen Block in Maryland«, einem der zwei an Washington DC angrenzenden Bundestaaten. Es ist ruhig hier, Wohngegend, ein Restaurant, in dem scheinbar jedes Tier fritiert wird, das aus dem Wasser kommt, dazu Pilze frittiert; fantastischer Coleslaw-Salat. Ein 7/11, eine Art Späti/Kiosk-Kette, die manchmal kein Alkohol führt.</p>

<p>Und es gibt hier eben zwei Supermärkte, die sich, wie mein Vermieter sagt, insbesondere an die Latino-Community richten. Dort gibt es nicht nur Lebensmittel, die ich noch nie gesehen habe (Hallo frittierte Schweinehaut in Überlebensgröße), sondern auch eine Auswahl, die ich so nicht kannte: Mangos, Papaya, frische Kräuter, Yams und herzhafte Teigwaren auf Maismehlbasis.</p>

<p><img data-src="/assets/img/supermarkt.jpg" alt="supermarkt" data-proofer-ignore></p>

<p>Ich fahre mit dem Rad zum größeren der beiden Supermärkte, der etwas weiter entfernt ist; an einer zweispurigen Straße entlang auf dem Gehsteig, leicht hügelig. Heute ist wohl eine Art Aktion vor dem Geschäft: Ein Grill, ein paar Pavilions, Bass wummert durch die Luft. Es gibt irgendwie keine Preisschilder, die angeben, was serviert wird. Es riecht allerdings vorzüglich.</p>

<h2 id="heterogenität">Heterogenität<a href="#heterogenität" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Während der elften Klasse habe ich kleine Teile des  Mittleren Westen der Vereinigten Staaten kennengelernt. Mein Umfeld waren weiße, eher reiche Familien, mit Migrationsgeschichten aus Deutschland, den nordischen Ländern, Irland und Großbritannien. Wir sind manchmal nach Chicago gefahren, ins Museum oder Essen gegangen. Das war meine Erfahrung mit der amerikanischen Stadt. Später bin ich durch Los Angeles, San Francisco, Philadelphia und New York gereist.</p>

<p>In Washington DC wohne ich nun seit sechs Wochen, gemeinsam mit etwa 671 Tausend Anderen. In der Metropol-Region leben 6,4 Millionen und die Stadt zählt zu den Südstaaten, Weißes Haus und Kapitol sind von Sklaven gebaut. Washington, der »District of Columbia (DC)« ist kein eigentlicher Bundesstaat, sondern unterliegt weitgehend der Kontrolle des Kongresses. Hier fahren Autos, deren Nummernschilder mit dem Spruch »End Taxation without Representation« verziert sind – in Anspielung an das Bonmont der Amerikanischen Revolution. Denn Bürger:innen von Washington DC können zwar den Präsidenten und Stadtvorstehende wählen. Aber der US-Kongress, also Repräsentantenhaus und Senat, hat Befugnisse der Stadtverwaltung gegenüber. Und die Abgeordneten, die DC-Einwohnende dort wählen können, haben als besondere Abgeornete keine Stimmrechte.</p>

<p><img data-src="/assets/img/Bildschirmfoto%202023-06-18%20um%2017.52.48-7131751.png" alt="Bildschirmfoto 2023-06-18 um 17.52.48" data-proofer-ignore></p>

<p>Mein Airbnb liegt am nördlichen Ende der Stadt. Zu Fuß sind es etwa 25 Minuten nach Fort Totten, der nächsten Metro-Station, einer S-Bahn, die im Stadtzentrum untergrund fährt. In eine Richtung von meinem Zimmer liegt diese Bahnstation, in eine weitere ein gigantischer Park und in die dritte ebenjener Supermarkt mit dem Grill vor der Tür.</p>

<h4 id="demographie-washington-metropolitan-area-2021">Demographie: Washington Metropolitan Area (2021)<a href="#demographie-washington-metropolitan-area-2021" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre>
Non-Hispanic White: 43%
Black or African American: 24% (including African 5.4%, West Indian 1.2%, and Ethiopian 0.8%[25])
Hispanic or Latino: 17%
Asian: 11%
Mixed and Other: 6%

Hispanic Origin 	Asian Origin
5.2% Salvadoran 	2.9% Indian
2.3% Mexican 		1.9% Chinese
1.6% Guatemalan 	1.2% Korean
1.2% Puerto Rican 	1.2% Vietnamese
0.9% Honduran 		1.0% Filipino
0.9% Peruvian 		0.5% Pakistani
0.8% Bolivian 		0.2% Japanese
0.5% Colombian 		0.2% Thai
0.5% Dominican 		0.2% Bangladeshi
5.6% Other 		1.0% Other 


&gt;&gt; Quelle: [Wikipedia](https://en.wikipedia.org/wiki/Washington_metropolitan_area), via Census Reporter
</pre></td></tr></tbody></table></code></div></div>

<p>Bevor ich zum Supermarkt aufgebrochen bin, habe ich mich noch zu Peach Cobbler <a href="https://www.youtube.com/watch?v=V_a3W3IuhDE">informiert</a>: Pfirsiche, Zucker, Mehl, Backpulver, Butter, Milch, Salz, Ahornsyrup, Zimt, Vanille.</p>

<p><img data-src="/assets/img/regal.jpg" alt="regal" data-proofer-ignore></p>

<p>Nun zwischen den Regalen finde ich unter Meterwaren Mais- und Reismehl, Backmischungen für Kuchen, Pfannkuchen und Kuchen, die ich noch nie gesehen habe und daher nicht näher benennen kann, kein Backpulver. An einem der Kühlregale spreche ich eine Angestellte an – ein Unterfangen, das mir hier häufig unangenehm ist, weil ich leider kein Spanisch spreche. Wir haben Glück, eine Kundin hinter mir spricht Englisch und Spanisch, versteht meine Frage und hilft aus. Nach etwas vor und zurück und häufiger Verwendung des Begriffs “Soda” werde ich zu Gang 6 geschickt – wie sich herausstellt eben jener Gang, den ich bereits abgesucht hatte.</p>

<p>Zwei weitere Mitarbeitende bestätigen dann, dass leider kein Backpulver vorrätig sei. Nach weiterem Suchen finde ich eine gigantische Packung Hefe und denke mir, ich könnte ja auch mit den Pfirsichen einen Pfirsich-Streußel-Deutschland-Kuchen backen. Aber ja, ganz vergessen, ich bin in den USA: Mehl ist unberechenbar, alle Mehlsorten hier im Geschäft haben Backpulver bereits reingemischt. <em>Mehl Inhaltsstoffe: Weizenmehl, Niacin, Eisen, Thiamine Mononitrate, Riboflavin, Folic Acid, Salz, Monocalcium Phosphat, Backpulver.</em></p>

<p>Ich beschließe beim Cobbler zu bleiben und auf das reingemischte Backpulver zu vertrauen.</p>

<p>Beim Verlassen des Ladens bekomme ich einen Bon, die Angestellte erklärt: Da draußen, Grill, Tacos.</p>

<p><img data-src="/assets/img/bon.jpg" alt="bon" data-proofer-ignore></p>

<p>Der Grill, der ein kompletter Autoanhänger zu sein scheint, schmachtet mit riesigen Stakes. Als ich an der Reihe bin, werde ich aufgerufen »Salsa?!«, noch etwas weiteres, das ich nicht verstehe. Die Tacos schmecken fantastisch.</p>

<p><img data-src="/assets/img/tack.jpg" alt="tack" data-proofer-ignore></p>

<h2 id="trump">Trump<a href="#trump" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Auf Twitter hat User @Mehdi_IR_DC gepostet:</p>

<blockquote>
  <p>DC Wetter:</p>

  <ul>
    <li>von 6:00 Uhr morgens bis Mittags = San Diego</li>
    <li>von Mittags bis Mitternacht = Miami</li>
  </ul>
</blockquote>

<p>Am Samstag vor acht Tagen kam die Nachricht: Schickt Janelle und Mathis nach Miami. Donald Trump muss dort vor Gericht erscheinen. Mathis macht Kamera, Janelle berichtet von dort. Montag mittags saßen wir schon in Miami bei venezuelanischem Essen als wir Nachricht bekamen, dass wir für den morgigen Drehtag einen Personenschützer bekämen. Das Trump-Lager hatte Proteste angekündigt.</p>

<p><img data-src="/assets/img/IMG_46657C207909-1.jpeg" alt="IMG_46657C207909-1" data-proofer-ignore></p>

<p>Den Dienstag über stehen wir vor dem Gerichtsgebäude in dem Trump erscheinen soll, umgeben von Presse aus der ganzen Welt – und ab Mittag von Personen, die Trump befreit sehen wollen. »Das Gleiche sei in ihrer Heimat in Honduras passiert.«, »Sie sei aus Cuba und da sei es auch so gekommen«, »Sie sperren die besten Politiker einfach weg, damit sie nicht gegen sie kandidieren können!«</p>

<p>Nach seiner Anhörung trifft sich Trump mit Fans in einem Kubanischen Restaurant. Sie besingen ihn zum 77. Geburtstag; er sagte wohl <a href="https://www.miaminewtimes.com/restaurants/donald-trump-visits-versailles-cuban-restaurant-in-miami-after-federal-indictment-17198756">»Essen für alle« und zog nach zehn Minuten ohne etwas bestellt oder bezahlt zu haben wieder ab</a>.</p>

<h2 id="peach-cobbler">Peach Cobbler<a href="#peach-cobbler" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Zuhause angekommen, finde ich in einem Schrank Backpulver. Wir wohnen zu viert in einem zweigeschossigen Haus: Der Vermieter, noch zwei weitere Kurzfristmieter. Der Vermieter arbeitet seit 20 Jahren für das Bildungsministerium, fährt in den frühen Morgenstunden für Uber als Teilzeittaxifahrer, hat einen Nebenjob als Wohnungsmakler und vermietet drei Zimmer in seinem Haus.</p>

<p>Er hatte mich darauf hingewiesen, dass ich mein Fahrrad bitte nicht über den Vorgarten schieben solle, das würde unschöne Spuren im gepflegten Rasen hinterlassen.</p>

<p><img data-src="/assets/img/IMG_1366.JPG" alt="IMG_1366" data-proofer-ignore></p>

<p>Ich bin sparsamer beim Zucker, als das Peach Cobbler Rezept es vorgibt und bereite gleich zwei Portinen vor – damit ich probieren kann, was ich zur Geburtstagsparty mitbringe.</p>

<p>Der eine Untermieter lobt die Säure der Pfirsiche, die mit der Süße des Teiges kollidiere.</p>

<p>Der Vermieter nimmt sich nach.</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/mikrophaenomene/'>mikrophaenomene</a>
  </div>
  

  <!-- tags -->
  


</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access">
      <!-- 















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recent Update</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/whoismathis/">who is mathis?</a></li>
      
        
        
        
      <li><a href="/posts/Endlich-wieder-Zaung%C3%A4ste/">Endlich wieder Zaungäste</a></li>
      
        
        
        
      <li><a href="/posts/Fr%C3%B6hliches-Fr%C3%B6steln/">Fröhliches Frösteln</a></li>
      
        
        
        
      <li><a href="/posts/Spontane-Zweisamkeit/">Spontane Zweisamkeit</a></li>
      
        
        
        
      <li><a href="/posts/Pharyngalerfahrung/">ع — Pharyngalerfahrung</a></li>
      
    </ul>
  </div> 


-->
      <!-- 















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/dw/">DW</a>
    
      
      <a class="post-tag" href="/tags/financialsociety/">FinancialSociety</a>
    
      
      <a class="post-tag" href="/tags/central-banking/">central banking</a>
    
      
      <a class="post-tag" href="/tags/learning-journalism/">learning journalism</a>
    
      
      <a class="post-tag" href="/tags/economics/">economics</a>
    
      
      <a class="post-tag" href="/tags/asyl/">asyl</a>
    
      
      <a class="post-tag" href="/tags/business/">business</a>
    
      
      <a class="post-tag" href="/tags/eu/">EU</a>
    
      
      <a class="post-tag" href="/tags/learningjournalism/">learningJournalism</a>
    
      
      <a class="post-tag" href="/tags/finance/">finance</a>
    

    </div>
  </div>

 -->
    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        
      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/Louisiana-Insurance-Crisis/" class="btn btn-outline-primary"
    prompt="Older">
    <p>DW - Video - Louisiana Insurance Crisis</p>
  </a>
  

  
  <a href="/posts/from-bazooka-to-backstop/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>From bazooka to backstop - the political economy of standing swap facilities</p>
  </a>
  

</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2023
        <a href="https://twitter.com/nullnein">mathis</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <!-- 















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/dw/">DW</a>
    
      
      <a class="post-tag" href="/tags/financialsociety/">FinancialSociety</a>
    
      
      <a class="post-tag" href="/tags/central-banking/">central banking</a>
    
      
      <a class="post-tag" href="/tags/learning-journalism/">learning journalism</a>
    
      
      <a class="post-tag" href="/tags/economics/">economics</a>
    
      
      <a class="post-tag" href="/tags/asyl/">asyl</a>
    
      
      <a class="post-tag" href="/tags/business/">business</a>
    
      
      <a class="post-tag" href="/tags/eu/">EU</a>
    
      
      <a class="post-tag" href="/tags/learningjournalism/">learningJournalism</a>
    
      
      <a class="post-tag" href="/tags/finance/">finance</a>
    

    </div>
  </div>

 -->
    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




    <!-- added this for open embed -->
    <style>
.videoWrapper {
	position: relative;
	padding-bottom: 56.333%;
	height: 0;
    background: black;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    border: 0;
}    
</style>

<script>
function get_youtube_id(url) {
    var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$/;
    return (url.match(p)) ? RegExp.$1 : false;
}
function vimeo_embed(url,el) {
    var id = false;
    $.ajax({
      url: 'https://vimeo.com/api/oembed.json?url='+url,
      async: true,
      success: function(response) {
        if(response.video_id) {
          id = response.video_id;
          if(url.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
          if(url.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
          var theInnerHTML = '<div class="videoWrapper"><iframe src="https://player.vimeo.com/video/'+id+'/?byline=0&title=0&portrait=0';
          if(autoplay==1) theInnerHTML += '&autoplay=1';
          if(loop==1) theInnerHTML += '&loop=1';
          theInnerHTML += '" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>'; 
          el.innerHTML = theInnerHTML;
        }
      }
    });
}
function video_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        //check if this is an external url (that starts with https:// or http://
        if (p[i].innerHTML.indexOf("http://") == 0 ||
            p[i].innerHTML.indexOf("https://") == 0) {
            var youtube_id = get_youtube_id(p[i].innerHTML);
            if(youtube_id) {
                if(p[i].innerHTML.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(p[i].innerHTML.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                var theInnerHTML = '<div class="videoWrapper"><iframe width="720" height="420" src="https://www.youtube.com/embed/' + youtube_id + '?rel=0&showinfo=0';
                if(autoplay==1) theInnerHTML += '&autoplay=1';
                if(loop==1) theInnerHTML += '&loop=1&playlist='+youtube_id+'&version=3';
                if(p[i].innerHTML.indexOf('start=') !== -1) theInnerHTML += '&start='+p[i].innerHTML.substring(p[i].innerHTML.indexOf('start=')+6);
                theInnerHTML += '" frameborder="0" allowfullscreen></iframe></div>';
                p[i].innerHTML = theInnerHTML;
            }
            if(p[i].innerHTML.indexOf('vimeo.com') !== -1) {
                //ask vimeo for the id and place the embed
                vimeo_embed(p[i].innerHTML,p[i]);
            }
        }
    }
}
video_embed();

function mp3_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        if(p[i].innerHTML.indexOf('.mp3') !== -1) {
            var str = p[i].innerHTML.split('?');
            if(str.length == 1) str[1] = '';
            var str1 = str[1];
            str1 = str1.replace('&','').replace('&','');
            str1 = str1.replace('autoplay=1','').replace('autoplay=0','');
            str1 = str1.replace('loop=1','').replace('loop=0','');
            str1 = str1.replace('controls=0','').replace('controls=1','');

            if (str[0].lastIndexOf('.mp3', str[0].length - 4) === str[0].length - 4 && str1.length == 0) {
                if(str[1].indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(str[1].indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                if(str[1].indexOf('controls=0') !== -1) var controls=0; else var controls=1;
                var newInnerHTML = '<audio';
                if(autoplay==1) newInnerHTML += ' autoplay';
                if(loop==1) newInnerHTML += ' loop';
                if(controls==1) newInnerHTML += ' controls';
                newInnerHTML += '><source src="'+str[0]+'" type="audio/mpeg">Your browser does not support the audio element.</audio>';
                p[i].innerHTML = newInnerHTML;
            }
        }
    }
}
mp3_embed();
</script>
 

    <!-- added for analytics -->
    <script data-goatcounter="https://mikrophaenomene.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

  </body>

</html>

